play.filters.hosts {
  allowed = ["."]
}

play.filters.headers.contentSecurityPolicy = null
play.filters.disabled += play.filters.csrf.CSRFFilter

numThreads = 5

repository.dispatcher {
  executor = "thread-pool-executor"
  throughput = 1
  thread-pool-executor {
    fixed-pool-size = ${numThreads}
  }
}

POSTGRES_HOST = 127.0.0.1
POSTGRES_HOST = ${?POSTGRES_HOST}
POSTGRES_PORT = 5432
POSTGRES_PORT = ${?POSTGRES_PORT}
POSTGRES_USER = user
POSTGRES_USER = ${?POSTGRES_USER}
POSTGRES_PASS = pass
POSTGRES_PASS = ${?POSTGRES_PASS}
POSTGRES_DB = test
POSTGRES_DB = ${?POSTGRES_DB}

db.default.driver = org.postgresql.Driver
db.default.url = "jdbc:postgresql://"${?POSTGRES_HOST}":"${?POSTGRES_PORT}"/"${?POSTGRES_DB}
db.default.username = ${?POSTGRES_USER}
db.default.password = ${?POSTGRES_PASS}

ebean.default = ["model.dao.*"]
play.evolutions.db.default.autoApply=true