// config file for 'sbt test'
// includes the values in the normal config file and overwrites them where needed

include "application.conf"

db.default.driver=org.postgresql.Driver
db.default.url="jdbc:postgresql://localhost:5432/test"
db.default.username="user"
db.default.password="pass"

ebean.default=["model.dao.*"]